CF_API_TOKEN=
CF_ZONE_NAME=tld CHANGE ME
CF_HOSTS=sub1.tld,sub2.tld,sub3.ld change these to whatever your domains are
TZ=Europe/London
GOTIFY_URL=http://
GOTIFY_TOKEN=
GOTIFY_IF_UNCH=True
SLEEP_INTERVAL="600"  # 10 mins
